{
  "detector": "venue_date",
  "movie": "The Odyssey (IMAX 2D)",
  "requested_date": "20260727",
  "venue_code": "PVPZ",
  "venue_label": "PVR: Palazzo, The Nexus Vijaya Mall",
  "url_template": "https://in.bookmyshow.com/movies/chennai/the-odyssey/buytickets/ET00480917/{date}",
}
